# Dockerfile for local MCP server with user-specific tokens
FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY mcp-server/package*.json ./mcp-server/
RUN npm ci --only=production

# Copy built files (assume build is done on host)
COPY mcp-server/dist ./mcp-server/dist
COPY shared/dist ./shared/dist

WORKDIR /app/mcp-server

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

# Default environment variables
ENV NODE_ENV=production
ENV TEST_FLOW_API_URL=http://host.docker.internal:3001

# The MCP server for local use
CMD ["node", "dist/index.js"]